BLOCKCHAIN_CONNECTION_WSS=wss://blockchain_connection_wss
BLOCKCHAIN_CONNECTION_HTTPS=https://blockchain_connection_https
ORACLE_PRIV=oracle_private_key
ORACLE_CONTRACT=oracle_contract_address
PIZZA_CONTRACT=main_contract_address